NODE_ENV =DEVELOPMENT
PORT=7000
DATABASE=mongodb+srv://username:<password>@express.hrqjh.mongodb.net/Ujian?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27013/Ujian
DATABASE_PASSWORD=admin123